EBAY_CLIENT_ID=Your-Client-ID #Здесь надо добавить "App ID (Client ID)" который можно сгенерировли в своем еbay
EBAY_CLIENT_SECRET=Your-Client-Secret #Здесь надо добавить "Cert ID (Client Secret)" который можно сгенерировли в своем еbay
EBAY_REDIRECT_URI=Your-REDIRECT-URI #Здесь надо добавить "REDIRECT_URI"

#Здесь надо добавить "Scoopes" который не обходимы для проекта(сейчас указаны scoopes которые нужны имено для этого проекта, но так же можно добавить необходисые дополнительные scoopes. Их надо добавлять через пробел.
EBAY_SCOPES="https://api.ebay.com/oauth/api_scope/sell.inventory"    
EBAY_ENVIRONMENT=Sandbox #Здесь надо указать в какой (Sandbox/Production) смотря в какой среде хотите работать 

DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database_name>?serverVersion=<db_version>" #здесь надо сделать подключение к своей базе данных
# "mysql://root:root@db:8037/SellBridge?serverVersion=10.11.0-mariadb"
APP_ENV=dev
APP_SECRET=

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

